spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///p2p?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource



server.port=8888
logging.level.com.demo.p2p.base.mapper.*:debug