spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp16003z838242432vo.mysql.rds.aliyuncs.com:3306/p2p?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=p2p
spring.datasource.password=P2p123456

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource



server.port = 8888